src/data/graphql/types/snippet.graphql

enum SnippetType {
  WHOLE_LINE
  IN_LINE
}

input SnippetInfo {
  author: String!
  scope: String!
  name: String!
}

input SnippetContents {
  scope: String
  name: String
  type: SnippetType!
  keyword: String!
  substitution: String!
}

type Snippet {
  author: String!
  scope: String!
  name: String!

  type: SnippetType!
  keyword: String!
  substitution: String!

  forks: [Snippet]
  upstream: Snippet
}

type Query {
  snippets: [Snippet]
  snippet(author: String!, info: SnippetInfo!): Snippet
}

type Mutation {
  createSnippet(
      info: SnippetInfo!,
      contents: SnippetContents!): Snippet

  updateSnippet(
      info: SnippetInfo!,
      contents: SnippetContents!): Snippet

  deleteSnippet(info: SnippetInfo!): Boolean
      
  forkSnippet(forker: String!, info: SnippetInfo!): Snippet
}
