src/data/graphql/types/user.graphql

enum UserRefType {
  BY_NAME
  BY_EMAIL
}

input UserInfo {
  email: String!
  name: String!
  company: String
  location: String
  website: String
}

type User {
  email: String!
  emailConfirmed: Boolean!
  name: String!
  company: String
  location: String
  website: String
  logins: [UserLogin]

  snippets: [Snippet]
  presets: [Preset]
  usingSnippets: [Snippet]
  usingPresets: [Preset]
}

type Query {
  user(refType: UserRefType!, ref: String!): User
  users: [User]
}

type Mutation {
  confirmEmail(info: UserInfo!): Boolean
  createUser(info: UserInfo!): User
  updateUser(info: UserInfo!): User
  deleteUser(info: UserInfo!): Boolean
}
